

                
                

                
                /******************** SECCION CONTACTO ********************/
                
                section#contacto {
                    margin-top: 25px;
                    margin-bottom: 25px;
                }
                
                form>div>h4 {
                    margin-top: 15px;
                }
                
                .form-control {
                    border-radius: 0px;
                    border-color: #0095d5;
                }
                
                .cajaformulario .btn {
                    border-radius: 0px;
                    width: 100%;
                }
                
                #correcto {
                    background-color: rgba(0, 128, 0, 0.473);
                    padding: 4px;
                    text-align: center;
                    font-size: 1.2em;
                    border: 2px solid green;
                    border-radius: 5px;
                    width: 80%;
                    display: none;
                    margin-left: auto;
                    margin-right: auto;
                }
                
                .has-error .help-block {
                    background-color: red;
                    color: #FFF;
                    padding: 5px;
                }
                
                .caja-mapas {
                    margin-bottom: 15px;
                }
                
                .mapainteractivo {
                    overflow: hidden;
                }
                
                .mapainteractivo h5 {
                    color: #0095d5;
                    font-family: Lato-BlackItalic;
                }
                
                .mapainteractivo iframe {
                    border: 2px solid #0095d5;
                    width: 315.75px;
                    height: 315.75px;
                }
                /******************** FOOTER ********************/
                
                footer {
                    color: #FFF;
                }
                
                footer article {
                    margin-top: 0;
                    margin-bottom: 0;
                }
                
                footer h4 {
                    font-weight: bold;
                    margin-top: 15px;
                    margin-bottom: 15px;
                }
                
                footer a {
                    color: #FFF;
                }
                
                footer a:hover {
                    color: #FFF;
                    text-decoration: none;
                }
                /* Footer 1 */
                
                footer .container {
                    background: transparent;
                }
                
                #footer1 {
                    background-color: #0095d5;
                }
                /* Footer 2 */
                
                #footer2 {
                    background-color: #177aae;
                    padding: 10px;
                }
                
                .redessociales {
                    display: flex;
                    justify-content: space-around;
                }
                
                .redessociales li {
                    font-size: 3em;
                    opacity: 0.7;
                }
                
                .redessociales li:hover {
                    opacity: 1;
                }
                
                .llamar li,
                .whatsapp li {
                    line-height: .3em;
                }
                
                .llamar li a,
                .whatsapp li a {
                    display: block;
                    font-size: 2em;
                    padding-bottom: 0;
                    margin-bottom: 0;
                }
                
                .llamar span,
                .whatsapp span {
                    font-size: 0.5em;
                    margin-top: 0;
                }
                /* Footer 3 */
                
                #footer3 {
                    background-color: #1d4965;
                    padding: 15px;
                }
                
                #footer3 p {
                    margin-top: 0;
                    margin-bottom: 0;
                }
                /* Footer 4 */
                
                #footer4 {
                    background-color: #7fb7e3;
                    padding: 20px;
                }
                
                #footer4 p {
                    margin-top: 0;
                    margin-bottom: 0;
                    font-size: 1.5em;
                }
                /* Footer 5 */
                
                #footer5 {
                    background-color: #121c24;
                    padding: 10px;
                }
                
                #footer5 p {
                    margin-top: 0;
                    margin-bottom: 0;
                    font-size: 1.5em;
                }






                
                
                
                .imagen-quienessomos {
                    padding: 1em;
                }
                
                .tituloprincipal-quienessomos {
                    color: #0095d5;
                    text-shadow: 1px 1px 1px #121c2485;
                }
                
                section#contenido-quienessomos {
                    margin-top: 25px;
                }
                
                section#contenido-quienessomos>.container>.row>article.imagen-quienessomos {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                
                .titulos-quienessomos {
                    width: 100%;
                    background-color: #0095d5;
                }
                
                .titulos-quienessomos h4 {
                    color: #FFF;
                    line-height: 2em;
                }
                
                #contenido-quienessomos p {
                    font-size: 1em;
                    padding: 0.2em;
                }
                
                #botonMision,
                #botonVision,
                #botonValores {
                    transition: all 2s ease-in-out;
                }
                
                .contenidosMisionVisionValores {
                    transition: all 2s ease-in-out;
                }
                
                .contenidoMision,
                .contenidoVision,
                .contenidoValores {
                    display: none;
                    transition: all 1s linear;
                }
                
                #contenido-servicios .container,
                #contenido-catalogo .container {
                    background: transparent;
                }
                
                #contenido-catalogo>.container>.container,
                #contenido-servicios>.container>.container {
                    margin-top: 25px;
                    margin-bottom: 25px;
                    background-color: #FFF;
                    padding: 0;
                }
                
                #contenido-catalogo>.container>.container>article,
                #contenido-servicios>.container>.container>article {
                    padding: 0;
                }
                
                .imagenes-pagina-servicios {
                    padding-bottom: 20px;
                }
                
                .contenido-catalogo-imagenes {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                }
                
                .contenido-catalogo-imagenes>div>img {
                    margin-left: auto;
                    margin-right: auto;
                }
                
                section#contenido-blog>.container {
                    background-color: #FFF;
                }
                
                #proximamente {
                    width: 100%;
                }





                /******************** RESPONSIVE ********************/
                /**** ENCABEZADO ****/
                
                @media (max-width: 767px) {
                    
                    
                    .caja-mapas img {
                        margin-bottom: 10px;
                    }
                    .modal {
                        margin-top: 35px;
                    }
                    footer>#footer1>.container>.row>.col-12 {
                        text-align: center;
                    }
                    .animated {
                        /*CSS transitions*/
                        -o-transition-property: none !important;
                        -moz-transition-property: none !important;
                        -ms-transition-property: none !important;
                        -webkit-transition-property: none !important;
                        transition-property: none !important;
                        /*CSS transforms*/
                        -o-transform: none !important;
                        -moz-transform: none !important;
                        -ms-transform: none !important;
                        -webkit-transform: none !important;
                        transform: none !important;
                        /*CSS animations*/
                        -webkit-animation: none !important;
                        -moz-animation: none !important;
                        -o-animation: none !important;
                        -ms-animation: none !important;
                        animation: none !important;
                    }
                    /* GENERALES PAGINAS INTERNAS */
                    section.principal-paginasinternas {
                        padding-bottom: 0;
                        height: 40Vh;
                    }
                    section.principal-paginasinternas>.container {
                        height: 100%;
                        padding-bottom: 0;
                    }
                    section.principal-paginasinternas>.container>img {
                        margin-top: 50px;
                    }
                    /* PAGINA QUIENES SOMOS */
                    section#contenido-quienessomos>.container>.row>article.imagen-quienessomos>img {
                        margin-top: 2em;
                        margin-bottom: 2em;
                    }
                    /* PAGINA SERVICIOS - CATALOGO - BLOG */
                    section#contenido-servicios,
                    section#contenido-catalogo,
                    section#contenido-blog {
                        padding-top: 0 !important;
                    }
                    section#contenido-catalogo>.container {
                        padding: 0;
                    }
                    section#contenido-servicios>.container>.container,
                    section#contenido-catalogo>.container>.container {
                        width: 100%;
                        padding: 0;
                        margin-left: 0;
                    }
                    section#contenido-servicios>.container>.container>article,
                    section#contenido-catalogo>.container>.container>article {
                        margin-left: 0;
                        margin-right: 0;
                        padding: 0;
                    }
                    .titulos-pagina-servicios {
                        width: 100%;
                        margin-left: 0;
                        margin-right: 0;
                    }
                    .imagenes-pagina-servicios {
                        padding: 0;
                    }
                    .contenidos-paginas-servicios {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                    .contenidos-paginas-servicios p {
                        font-size: 1.2em;
                    }
                    #contenido-catalogo {
                        padding: 10px !important;
                    }
                    .contenido-catalogo-imagenes {
                        margin-left: auto;
                        margin-right: auto;
                    }
                    .contenido-catalogo-imagenes>div {
                        background-color: #FFF;
                    }
                    .contenido-catalogo-imagenes>div>img {
                        margin-left: auto;
                        margin-right: auto;
                    }
                    section#contenido-blog {
                        margin-top: 25px;
                    }
                }
                
                @media (min-width: 768px) {
                    
           
                   
                    
                    /* SECCION INFOPROMOCIONES */
                    .infopromociones-slider div {
                        margin-left: 3px;
                    }
                    .botones-slider-infopromociones::before {
                        color: #0095d5;
                        cursor: pointer;
                        font-size: 30px;
                    }
                    /* FOOTER */
                    #footer1 {
                        padding-bottom: 70px;
                    }
                    .llamar,
                    .whatsapp {
                        display: none;
                    }
                    /***** PAGINAS INTERNAS *****/
                    #contenido-quienessomos p {
                        font-size: 1.3em;
                    }
                    .contenidosMisionVisionValores {
                        min-height: 425px;
                    }
                    .titulos-pagina-servicios {
                        min-height: 250px;
                    }
                    .imagenes-pagina-servicios {
                        margin-top: 15px;
                    }
                    section#contenido-servicios {
                        padding: 0 !important;
                    }
                    section#contenido-servicios>.container {
                        padding-right: 0;
                    }
                    .contenidos-paginas-servicios {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                    .contenidos-paginas-servicios p {
                        font-size: 1.3em;
                    }
                    section#contenido-catalogo>.container {
                        padding-right: 0;
                    }
                }
                
               